<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            /*align-items: center;*/
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .align-container {
            align-items: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }
        
        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">131</div>
        <div class="item auto">Cras ornare arcu dui vivamus arcu felis bibendum</div>
        <div class="item auto">ITEM4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">131</div>
        <div class="item stretch">Cras ornare arcu dui vivamus arcu felis bibendum</div>
        <div class="item end">ITEM4</div>
    </section>

    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">13AAA1</div>
        <div class="item start">AAA</div>
        <div class="item auto">ITEM4</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">131</div>
        <div class="item auto">Cras ornare arcu dui vivamus arcu felis bibendum</div>
        <div class="item auto">ITEM4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">131</div>
        <div class="item stretch">Cras ornare arcu dui vivamus arcu felis bibendum</div>
        <div class="item end">ITEM4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item end">13AAA1</div>
        <div class="item start">AAA</div>
        <div class="item auto">ITEM4</div>
    </section>

</body>
</html>